logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""

print(logo)

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(message, number):
  new_word = ""
  for char in message:
      if char in alphabet:
        if choices == "encode":
          new_index = (alphabet.index(char) + number) % 26
          new_word += alphabet[new_index]
        elif choices == "decode":
          new_index = (alphabet.index(char) - number) % 26
          new_word += alphabet[new_index]
        else:
          print("You type something that is not in the choices.")
      else:
          new_word += char
  print(f"The {choices}d text is {new_word}.")

should_continue = True
while should_continue == True:
  choices = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
  message = input("Type your message:\n").lower()
  number = int(input("Type the shift number:\n"))

  caesar(message, number)
  choices2 = input("Type 'yes' if you want to go again. Otherwise type 'no'.\n")
  if choices2 == "no":
    should_continue = False
    print("Goodbye.")
