logo = '''

    __   ____  _        __  __ __  _       ____  ______   ___   ____  
   /  ] /    || |      /  ]|  |  || |     /    ||      | /   \ |    \ 
  /  / |  o  || |     /  / |  |  || |    |  o  ||      ||     ||  D  )
 /  /  |     || |___ /  /  |  |  || |___ |     ||_|  |_||  O  ||    / 
/   \_ |  _  ||     /   \_ |  :  ||     ||  _  |  |  |  |     ||    \ 
\     ||  |  ||     \     ||     ||     ||  |  |  |  |  |     ||  .  \
 \____||__|__||_____|\____| \__,_||_____||__|__|  |__|   \___/ |__|\_|

  _____________________
|  _________________  |
| | JHARLYN         | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|

'''

def add(n1, n2):
    return n1 + n2

def subtract(n1, n2):
    return n1 - n2

def multiply(n1, n2):
    return n1 * n2

def divide(n1, n2): 
    return n1 / n2

operations = {
    "+": add, 
    "-": subtract, 
    "*": multiply, 
    "/": divide}

def calculator():
    print(logo)
    
    n1 = float(input("What's the first number? "))
    for symbol in operations:
        print(symbol)
    should_continue = True
    while should_continue:
        operation_symbol = input("Pick an operation: ")
        n2 = float(input("What's the next number? "))

        calculation_function = operations[operation_symbol]
        calculation_function(n1, n2)
        answer = calculation_function(n1, n2)

        print(f"{n1} {operation_symbol} {n2} = {answer}")

        if input(f"Type 'y' to continue calculating with {answer}, or type 'n' to start a new calculation: ") == "y":
            n1 = answer
        else:
            should_continue = False
            calculator()

calculator()
