MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0,
}

is_on = True
while is_on:
    user_input = input("What would you like? (espresso/latte/cappuccino) ").lower()
    if user_input == "report":
        print(resources)

    elif user_input in MENU.keys():

        is_sufficient = True
        for key in resources.keys() & MENU[user_input]["ingredients"].keys():
            if resources[key] < MENU[user_input]["ingredients"][key]:
                is_sufficient = False
                print(f"Sorry not enough {key}.")
        
        if is_sufficient:
            print("Please insert coins.")
            quarters = int(input("How many quarters? ")) * 0.25
            dimes = int(input("How many dimes? ")) * 0.1
            nickels = int(input("How many nickels? ")) * 0.05
            total = quarters + dimes + nickels

            if total >= MENU[user_input]["cost"]:
                change = total - MENU[user_input]["cost"]
                resources["money"] += MENU[user_input]["cost"]
                print(f"Here is ${change} in change.")
                print(f"Here's your {user_input} ☕️. Enjoy!")

                for key in resources.keys() & MENU[user_input]["ingredients"].keys():
                    resources[key] -= MENU[user_input]["ingredients"][key]
            
            else:
                print("Sorry, that's not enough money. Money refunded.")

        else:
            print("Sorry, there are not enough resources.")

    elif user_input == "off":
        is_on = False

    else:
        print("Error")
