import random

logo = """

 +-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+
 |G|u|e|s|s| |t|h|e| |N|u|m|b|e|r| |G|a|m|e|
 +-+-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+ +-+-+-+-+
                                                                                                                                                                         
"""

print(logo)

print("Welcome to the Number Guessing Game!\nI'm thinking of a number between 1 and 100.")
difficulty = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()

if difficulty == "easy":
    lives = 10
else:
    lives = 5

random_number = random.randint(1, 100)
print(random_number)

while lives > 0:
    print(f"You have {lives} attempts remaining to guess the number.")
    user_guess = int(input("Make a guess: "))
    if user_guess > random_number:
        print("Too High.")
        lives -= 1
    elif user_guess < random_number:
        print("Too low.")
        lives -= 1
    else:
        print("You Win!")
        break

if lives == 0:
    print("You've run out of guesses. You lose.")
